* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
}

::-webkit-scrollbar { 
    display: none;  /* Hide scrollbar for Safari and Chrome */
}

#particles-js {
    position : absolute;
    width:100vw;
    height:91vh;
    max-width: 100%;
    z-index: 1;
}

h1 {
    font-family: 'Changa', sans-serif;
    font-size: 8vh;
    height: 8vh;
    line-height: 8vh;
    text-align: center;
    z-index: 5;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    min-height: 600vh;  /* mininimum height is 10x the screen size. */
}

.typed-text {
    font-weight: normal;
    color: #E6B453;
}

.cursor {
    display: inline-block; /* allows setting individual width/height */
    width: 3px;
    background-color: #ccc;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}
@keyframes blink { 
    0% { background-color: #ccc; } 
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    100% { background-color: transparent; }
}

.cursor.typing {
    animation: none;
}

.banner {
    padding: 0.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 91vh; /* leave space for nav bar */
    max-width: 100%; /* prevents horizontal overflow */
    background-color: #172D3D;
    z-index: 0
}

.projects {
    padding: 100px;
    width: 100vw;
    max-width: 100%;
    height: 400vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url("images/blueprint.png");
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #e0e0e0;
    padding: 1vw 1vw 2vw 1vw;
    width: 70vmin;
    height: 80vmin;
    border: 2px solid black;
    box-shadow: 1.5vw 1.5vw rgba(33, 33, 33, 0.7);
}

.card > h2 {
    vertical-align: middle;
    height: 10%;
    font-size: 5vmin;
    font-family: 'Permanent Marker', cursive;
    font-weight: 100;
}

.card > img {
    flex-grow: 1;
    margin: 10px;
    width: 100% - 80px;
    height: 55%;
    margin: 10px 10px;
    border: 1px solid black;
    border-collapse: collapse;
}

.cardDescriptionBox {
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

.cardDescriptionBox > p {
    max-height: 100%;
    width: 70%;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vmin;
}

.cardDescriptionBox > a {
    height: auto;
    width: 10%;
}

.cardDescriptionBox > a > img {
    width: 100%;
}

#opening {
    margin-top: 35vh;
    margin-bottom: 2vh;
    width: 100%;
    color: white;
}

#about {
    text-align: center;
    width: 100%;
    color: white;
}

header {
    position: relative;
    left: 0;
    height: 9vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 15vw;
    transition: 0.6s;
    background-color: rgba(227, 255, 249, 0.2);
    border-bottom: 3px solid #B6A48F;
    z-index: 100; /* ensure header always visible */
}

header.sticky {
    position: fixed;
    top: 0;
    height: 6vh;
    background: #fff;
    opacity: 90%;
}

.navlist {
    position: relative;
    display: flex;
    width: 100%; 
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navlist li {
    position: relative;
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navlist li a { 
    position: relative;
    margin: 0 15px;
    text-decoration: none; /* removes hyperlink underline */
    color: #fff;
    letter-spacing: 2px;
    font-size: 2vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.navlist li a:hover {
    font-size: 2vw;
}

header.sticky ul li a {
    color: #000;
}

.experience {
    padding: 20vh 15vw;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background: url("images/modernabstract.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

#exp-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background: white;
    width: 100%;
    height: 100%;
}

.expcard {
    height: 50%;
    display: flex;
    flex-direction: row;
    border: 1px solid;
}

.expcard > img {
    height: 100%;
}

.descBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1vw 2vw;
    flex-grow: 1;
}

.descBox > h2 {
    font-size: 3.5vh;
    font-weight: 20;
    font-family: 'Montserrat', sans-serif;
}

.descBox > p {
    font-size: 2vh;
    padding: 1.5vh 0vh;
    font-family: 'Montserrat', sans-serif;
}

.contact {
    padding: 100px;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background: url("images/orangesquiggly.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

